# demo-elasticsearch

./: GIT_SUBDIRECTORY_GUIDE.md  LOGSTASH_PIPELINE_GUIDE.md  README.md  pom.xml
docker/: docker-compose.yml
docker/logstash/config/: logstash.yml
docker/logstash/pipeline/: logstash.conf
elasticsearch-demo-app/: pom.xml
elasticsearch-demo-app/src/main/java/org/example/demoelasticsearch/: DemoElasticSearchApplication.java
elasticsearch-demo-app/src/main/java/org/example/demoelasticsearch/api/: DocumentController.java  InternalCommunicationController.java  LogSearchController.java
elasticsearch-demo-app/src/main/java/org/example/demoelasticsearch/common/: ApiErrorResponse.java  GlobalExceptionHandler.java
elasticsearch-demo-app/src/main/java/org/example/demoelasticsearch/config/: ElasticsearchConfig.java
elasticsearch-demo-app/src/main/java/org/example/demoelasticsearch/model/: AggregationOverviewResponse.java  BarChartAggregationResponse.java  BarChartData.java  DocumentSearchCriteria.java  DocumentUpsertRequest.java  PagedResponse.java
elasticsearch-demo-app/src/main/java/org/example/demoelasticsearch/service/: LogSearchService.java  SampleDocumentService.java  SampleIndexInitializer.java
elasticsearch-demo-app/src/main/resources/: application.properties  logback-spring.xml
elasticsearch-demo-app/src/test/java/org/example/demoelasticsearch/: DemoElasticSearchApplicationTests.java
log-producer-app/: pom.xml
log-producer-app/src/main/java/org/example/logproducer/: LogProducerApplication.java
log-producer-app/src/main/java/org/example/logproducer/api/: TraceDemoController.java
log-producer-app/src/main/java/org/example/logproducer/config/: ClientConfig.java
log-producer-app/src/main/resources/: application.properties
log-producer-app/src/test/java/org/example/logproducer/: LogProducerApplicationTests.java
scripts/: bulk-load-sample.sh
